
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  </head>
  <body onload="adjust('pre');" onresize="adjust('pre')">
    <div class="container asciiBorder">
    <div class="jumbotron" >
      <div class="header">
        <h2 >
          <pre id="pre" class="asciiArt">
         #########   #########  ###########    #########    ##########                 ###########     ###########       ##########       #       #
        #       #   #               #         #       #    #        #                       #         #                 #                #       #
      #       #   #               #         #       #    #        #                       #         #                 #                #       #
    #########   #####           #         #########    #        #        ######         #         #####             #                #########
   #    #      #               #         #    #       #        #                       #         #                 #                #       #
 #     #     #               #         #     #      #        #                       #         #                 #                #       #
#      #    #########       #         #      #     ##########                       #         ###########        ##########      #       #</pre></h2>
      </div>

      <div class="topnav asciiBorder" >
        <table>
          <tr>
            <td><a href="index.html" >Home</a></td>
            <td><a href="dosg.html">DOOM</a></td>
            <td><a href="prog.html">UNIX</a></td>
            <td><a href="odd.html">Oddware</a></td>
            <td><a href="bbs.html">BBS</a></td>
          </tr>
        </table>
      </div>

        <div class="column middle">
          <div class="article_head"><pre class=asciiArt>
########     ########     ########    ##         ##
##     ##   ##      ##   ##      ##   ####     ####
##     ##   ##      ##   ##      ##   ##  ##  ## ##
##     ##   ##      ##   ##      ##   ##    ##   ##
##     ##   ##      ##   ##      ##   ##         ##
########     ########     ########    ##         ##
</pre>
          <img src="Doom-boxart.jpg" class="article_image" alt="doom boxart"></img></div>
          <div class="article_body">
            Jocul care a popularizat genul FPS.Aparut in 1993 DOOM a uimit publicul in primul rand cu estetica sa extrem de violenta pentru a cea perioada cat si cu grafica ce la acel moment era foarte impresionanta.<br>
            Povestea jocului este una pe atat de simpla, pe atat de distractiva fiind o combinatie intre niste elemente din filmele sf si horror ale vremurilor, cum ar fi Aliens de unde vine ideea unui soldat blocat in spatiu, inconjurat de pericole, si Evil Dead de unde au aparut influentele oculte ale jocului.
            La criticile cu privire la simplitatea elementului narativ John Carmack, unul din programatori, a declarat:
            <br><div class=" asciiBorder article_quote">"Povestea intr-un joc e ca povestea intr-un film porno. Te astepti sa fie acolo dar nu pentru ea ai venit.".
            </div>
            <br>DOOM ingloba stilul anilor 90 in estetica sa, coloana sonora era compusa din imitatii ale melodiilor rock si metal populare la acea vreme, actiunea sa era un omagiu adus filmelor sf si de actiune ale anilor 80 si 90, animatiile erau fluide si satisfacatoare iar in combinatiie cu efectele sonore brute si realistice puteti vedea de ce jocul a fost un succes rasunator si de ce este o influenta pentru industria jocurilor chiar si in zilele noastre.<br>
            Una din cele mai impresionante aspecte ale jocului este tehnologia din spate, motorul grafic care era robust si usor de modificat, lucru ce a ajutat enorm la longevitatea jocului, fanii creand numeroase modificari si nivele noi, atat de multe incat chiar si azi apar moduri noi pentru joc si este jucat in continuare de o comunitate foarte activa.<br>
            <br>Pentru mai multe informatii putei vizita pagina de <a href="https://en.wikipedia.org/wiki/Doom_(1993_video_game)">wikipedia</a> [<a href="https://ro.wikipedia.org/wiki/Doom">ro</a>] sau puteti urmari filmul de mai jos:
            <br><iframe width="560" height="315" src="https://www.youtube.com/embed/_bl33_J3B-s" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen style="margin:inherit;"></iframe>
            <br><br>Iar pentru cei interesati, The DOOM Bible, practic un <a href="Doom Bible.pdf">document</a> de design al jocului detaliind cam toate aspectele jocului de la poveste la extensiile fisierelor sale.
            </div>
          </div>
        </div>
      </div>
      <div>
      <p class="credits text-center" >Written and coded by <a href="https://www.freecodecamp.org/fccece620d8" target="_blank">Radu Vlad</a>.</p>
    </div>
  </body>
</html>
